.tp-container {
  position: absolute;
  top: 108px;
  bottom: 0;
  left: 30px;
  right: 30px;
  background: #eee;
  max-height: 70%;
}
.tp-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 200px;
}

.mat-drawer-content {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  margin-left: 367px;
  margin-bottom: 20px;
}

.mat-sidenav-block {
  margin-top: 5px;
  transform: none;
  visibility: visible;
  width: 289px;
}

.mat-drawer-container .mat-sidenav-container {
  min-height: 100% !important;
  margin-left: 0;
}

.mat-card-actions {
  margin-right: -8px;
  padding: 8px 0;
  text-align: center;
  height: 100px;
}

.content {
  flex: 1;
}

main {
  display: flex;
  flex-direction: column;
  > * {
    flex: 1; // child will set to an equal size inside the container
    display: block;
  }
}

ul.pagination {
  list-style-type: none;
  > li {
    display: inline-block;
    a {
      color: black;
      text-align: center;
      padding: 14px 23px 14px 0;
      text-decoration: none;
    }
  }
}

.page-link {
  color: rgba(0, 0, 0, 0.54) !important;
  margin-top: 6px;
  position: relative;
  vertical-align: middle;
  zoom: 1.2;
  margin-right: 20px;
}

.element-position {
  width: 100%;
  padding-bottom: 10px;
}

.element-dropdown {
  margin-right: 24px;
  font-size: 16.5px;
  border: hidden;
  font-family: "Montserrat", sans-serif;
  width: 73px;
  margin-left: 20px;
}

.px-2 {
  margin-right: 23px;
}
